<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cup">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.6 0.6 1</ambient>
          <diffuse>1.0 0.6 0.6 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>