<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="laptop">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 0.2 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_base">
        <geometry>
          <box>
            <size>0.3 0.2 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
      <visual name="visual_screen">
        <pose>0 -0.1 0.1 0.52 0 0</pose>
        <geometry>
          <box>
            <size>0.29 0.01 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>