<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="teddy_bear">
    <static>true</static>
    <link name="link">
      <collision name="collision_body">
        <pose>0 0 0.08 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_body">
        <pose>0 0 0.08 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.6 0.4 0.2 1</ambient>
          <diffuse>0.6 0.4 0.2 1</diffuse>
        </material>
      </visual>
      <collision name="collision_head">
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.06</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_head">
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.06</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.6 0.4 0.2 1</ambient>
          <diffuse>0.6 0.4 0.2 1</diffuse>
        </material>
      </visual>
      <visual name="visual_eye_left">
        <pose>0.02 -0.04 0.22 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="visual_eye_right">
        <pose>0.02 0.04 0.22 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="visual_nose">
        <pose>0.045 0 0.18 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>