<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>my_camera</name>
  <version>0.0.0</version>
  <description>TODO:to display webcam footage on a ros2 node</description>
  <maintainer email="pratikphadte19@gmail.com">pratik</maintainer>
  <license>Apache-2.0</license>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>
   <test_depend>opencv-python</test_depend>
    <test_depend>cv_bridge</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
